genesis.json (before)
{
    "name": "vcity-testnet",
    "genesis": {
        "nonce": "0x0000000000000000",
        "timestamp": "0x0",
        "extraData": "0x0000000000000000000000000000000000000000000000000000000000000000f85af854946dbe404e4805e98dd1e4421520fd8f318bc837e494a4d6dd83875af6f29f1bf83ec51d343507702ab7940e4f49785d6ca8f2d00079083f480f313049b406941b6b530660dd99d5188296867e66fb99556f9cbd80c0c080",
        "gasLimit": "0x1312d00",
        "difficulty": "0x1",
        "mixHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
        "coinbase": "0x0000000000000000000000000000000000000000",
        "alloc": {
            "0x4BCBB0e87ff0Bd8c6bD4968617b17b2e2DC12EBe": {
                "balance": "0x204fce5e3e25026110000000"
            }
        },
        "number": "0x0",
        "gasUsed": "0x70000",
        "parentHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
        "baseFee": "0x0",
        "baseFeeEM": "0x0",
        "baseFeeChangeDenom": "0x0"
    },
    "params": {
        "forks": {
            "EIP150": {
                "block": 0
            },
            "EIP155": {
                "block": 0
            },
            "EIP158": {
                "block": 0
            },
            "byzantium": {
                "block": 0
            },
            "constantinople": {
                "block": 0
            },
            "homestead": {
                "block": 0
            },
            "istanbul": {
                "block": 0
            },
            "londonfix": {
                "block": 0
            },
            "petersburg": {
                "block": 0
            },
            "quorumcalcalignment": {
                "block": 0
            },
            "txHashWithType": {
                "block": 0
            }
        },
        "chainID": 20230826,
        "engine": {
            "ibft": {
                "blockTime": 2000000000,
                "epochSize": 100000,
                "type": "PoA",
                "validator_type": "ecdsa"
            }
        },
        "blockGasTarget": 0,
        "burnContract": null,
        "burnContractDestinationAddress": "0x0000000000000000000000000000000000000000"
    },
    "bootnodes": [
        "/ip4/127.0.0.1/tcp/10006/p2p/16Uiu2HAm4rovZtyEEjy4vqGxvEtFdChTugZEosbjSG1JX1wpLEUJ",
        "/ip4/127.0.0.1/tcp/20006/p2p/16Uiu2HAm54fsrSe2QKmbZGmzDygTvtv5UDyXerkiw2s5svq8vXDQ"
    ]
}

genesis.json (after)
{
    "name": "vcity-testnet",
    "genesis": {
        "nonce": "0x0000000000000000",
        "timestamp": "0x0",
        "extraData": "0x0000000000000000000000000000000000000000000000000000000000000000f85af854946dbe404e4805e98dd1e4421520fd8f318bc837e494a4d6dd83875af6f29f1bf83ec51d343507702ab7940e4f49785d6ca8f2d00079083f480f313049b406941b6b530660dd99d5188296867e66fb99556f9cbd80c0c080",
        "gasLimit": "0x1312d00",
        "difficulty": "0x1",
        "mixHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
        "coinbase": "0x0000000000000000000000000000000000000000",
        "alloc": {
            "0x4BCBB0e87ff0Bd8c6bD4968617b17b2e2DC12EBe": {
                "balance": "0x204fce5e3e25026110000000"
            }
        },
        "number": "0x0",
        "gasUsed": "0x70000",
        "parentHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
        "baseFee": "0x0",
        "baseFeeEM": "0x0",
        "baseFeeChangeDenom": "0x0"
    },
    "params": {
        "forks": {
            "EIP150": {
                "block": 0
            },
            "EIP155": {
                "block": 0
            },
            "EIP158": {
                "block": 0
            },
            "byzantium": {
                "block": 0
            },
            "constantinople": {
                "block": 0
            },
            "homestead": {
                "block": 0
            },
            "istanbul": {
                "block": 0
            },
            "londonfix": {
                "block": 0
            },
            "petersburg": {
                "block": 0
            },
            "quorumcalcalignment": {
                "block": 0
            },
            "txHashWithType": {
                "block": 0
            }
        },
        "chainID": 20230826,
        "engine": {
            "ibft": {
                "blockTime": 2000000000,
                "epochSize": 100000,
                "type": "PoA",
                "validator_type": "ecdsa"
            }
        },
        "blockGasTarget": 0,
        "burnContract": null,
        "burnContractDestinationAddress": "0x0000000000000000000000000000000000000000"
    },
    "bootnodes": [
        "/dns/node2.vcity.app/tcp/1478/p2p/16Uiu2HAm4rovZtyEEjy4vqGxvEtFdChTugZEosbjSG1JX1wpLEUJ",
        "/dns/node5.vcity.app/tcp/1478/p2p/16Uiu2HAm54fsrSe2QKmbZGmzDygTvtv5UDyXerkiw2s5svq8vXDQ"
    ]
}

genesis.json (diff)
@@ -70,7 +70,7 @@
         "burnContractDestinationAddress": "0x0000000000000000000000000000000000000000"
     },
     "bootnodes": [
-        "/ip4/127.0.0.1/tcp/10006/p2p/16Uiu2HAm4rovZtyEEjy4vqGxvEtFdChTugZEosbjSG1JX1wpLEUJ",
-        "/ip4/127.0.0.1/tcp/20006/p2p/16Uiu2HAm54fsrSe2QKmbZGmzDygTvtv5UDyXerkiw2s5svq8vXDQ"
+        "/dns/node2.vcity.app/tcp/1478/p2p/16Uiu2HAm4rovZtyEEjy4vqGxvEtFdChTugZEosbjSG1JX1wpLEUJ",
+        "/dns/node5.vcity.app/tcp/1478/p2p/16Uiu2HAm54fsrSe2QKmbZGmzDygTvtv5UDyXerkiw2s5svq8vXDQ"
     ]
 }
